[uwsgi]
plugin = sse_offload
http-socket = :9090
mule = examples/clock.pl
static-map = /clock=examples/clock.html
route = ^/whattimeisit sse:clock
offload-threads = 1

; for app-governed mode
;wsgi-file = examples/clock.py
;final-route-if-not = empty:${X-SSE-OFFLOAD} sse:${X-SSE-OFFLOAD}
